package SortingAlgorithm;
import java.util.*;

public class insertionSort {
    public static void main(String[] args) {
    
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int i,j;
    int arr[]=new int[n];
    for( i=0;i<n;i++)
    {
        arr[i]=sc.nextInt();
    }
    List<Integer> ans=new ArrayList<Integer>();
    for(i=0;i<n;i++)
    {
           ans.add(arr[i]);
           for( j=ans.size()-1;j>0;j--)
           {
            if(ans.get(j)>=ans.get(j-1))
            break;
            Collections.swap(ans,j-1,j);
           }
    }
    for(int c:ans)
    {
        System.out.print(c+" ");
    }
}
    
}
